@url=http://localhost:3000

### Login primero para obtener token
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "adminadmin123"
}

###

@token = {{login.response.body.token}}

### Obtener todos los pacientes
GET {{url}}/pacientes
Authorization: Bearer {{token}}

###

### Obtener un paciente por su id
GET {{url}}/pacientes/1
Authorization: Bearer {{token}}

###

### Crear paciente
POST {{url}}/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Pedro",
  "apellido": "Gomez",
  "DNI": "40123456",
  "fecha_nacimiento": "2000-05-10",
  "obra_social": "PAMI"
}

###

### Actualizar paciente
PUT {{url}}/pacientes/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Juan Carlos",
  "apellido": "Perez Actualizado",
  "DNI": "30123456",
  "fecha_nacimiento": "1990-05-15",
  "obra_social": "OSDE Premium"
}

###

### Eliminar paciente
DELETE {{url}}/pacientes/4
Authorization: Bearer {{token}}